{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dry-run-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--host", "127.0.0.1", "--port", "5173"],
      "port": 5173
    }
  ]
}
